['PUNCT', 'INTJ', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['PRON', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PROPN', 'PUNCT']
['INTJ', 'PUNCT', 'PRON', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['ADV', 'VERB', 'PRON', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT', 'NOUN', 'CCONJ', 'ADJ', 'PUNCT']
['ADV', 'PUNCT', 'ADV', 'PRON', 'VERB', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PROPN', 'PUNCT']
['PRON', 'AUX', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'ADP', 'PRON', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'AUX', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'PRON', 'PRON', 'VERB', 'ADV', 'PUNCT']
['DET', 'NOUN', 'ADV', 'VERB', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'VERB', 'ADV', 'PUNCT']
['VERB', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['VERB', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT']
['VERB', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'PUNCT']
['PRON', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'PRON', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'DET', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PROPN', 'VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'VERB', 'PROPN', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PROPN', 'VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'PUNCT']
['DET', 'PROPN', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT']
['ADJ', 'PUNCT']
['PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'ADJ', 'PUNCT']
['PROPN', 'SCONJ', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'PRON', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'PRON', 'VERB', 'PUNCT']
['ADP', 'PROPN', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'PROPN', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'INTJ', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'INTJ', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'ADV', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'ADV', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'ADV', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'ADV', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'PUNCT']
['AUX', 'VERB', 'PUNCT']
['AUX', 'VERB', 'PUNCT']
['AUX', 'VERB', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADV', 'VERB', 'PRON', 'VERB', 'ADV', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['ADV', 'ADV', 'VERB', 'PRON', 'PUNCT']
['PROPN', 'ADV', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['PUNCT', 'INTJ', 'PUNCT']
['PUNCT', 'PRON', 'PRON', 'VERB', 'PRON', 'PUNCT', 'PUNCT', 'PRON', 'VERB', 'PROPN', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'PUNCT']
['AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NUM', 'AUX', 'ADJ', 'PUNCT']
['NUM', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NUM', 'AUX', 'ADJ', 'PUNCT']
['NUM', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'NUM', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'VERB', 'ADV', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'ADV', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'PRON', 'VERB', 'ADV', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'ADV', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'PRON', 'VERB', 'ADV', 'PUNCT']
['ADV', 'VERB', 'SCONJ', 'VERB', 'ADV', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PRON', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT']
['ADV', 'VERB', 'PUNCT']
['PRON', 'ADV', 'VERB', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT']
['PROPN', 'DET', 'NOUN', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['VERB', 'SCONJ', 'DET', 'NOUN', 'ADV', 'AUX', 'PRON', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'AUX', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'PRON', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'AUX', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'ADP', 'PRON', 'ADJ', 'CCONJ', 'PRON', 'VERB', 'PRON', 'PROPN', 'PUNCT']
['ADV', 'ADV', 'PUNCT']
['ADV', 'ADV', 'PUNCT']
['PRON', 'ADV', 'AUX', 'SCONJ', 'PRON', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'PROPN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'PRON', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'ADV', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'VERB', 'VERB', 'PUNCT']
['PUNCT', 'VERB', 'VERB', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'NOUN', 'PUNCT']
['PUNCT', 'VERB', 'PRON', 'NOUN', 'PUNCT']
['PUNCT', 'VERB', 'PRON', 'NOUN', 'PUNCT']
['PUNCT', 'NOUN', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'AUX', 'PRON', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'PROPN', 'PUNCT']
['PUNCT', 'AUX', 'PRON', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'ADV', 'VERB', 'PUNCT']
['NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['VERB', 'PUNCT']
['VERB', 'PUNCT', 'ADV', 'ADJ', 'PUNCT']
['VERB', 'PUNCT', 'ADP', 'PRON', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'PUNCT', 'ADP', 'PRON', 'NOUN', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'ADJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'DET', 'DET', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['ADP', 'PROPN', 'PRON', 'VERB', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADP', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADP', 'DET', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'ADV', 'AUX', 'DET', 'ADJ', 'PUNCT']
['DET', 'PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'PRON', 'PUNCT']
['PROPN', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'PRON', 'PUNCT']
['AUX', 'VERB', 'PRON', 'PUNCT']
['VERB', 'PRON', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'PRON', 'PUNCT']
['AUX', 'PRON', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['PROPN', 'VERB', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['ADV', 'VERB', 'PRON', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'PUNCT']
['PRON', 'AUX', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'ADV', 'VERB', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['SCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'ADV', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'PROPN', 'ADV', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['ADV', 'AUX', 'ADV', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'AUX', 'ADV', 'ADV', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'VERB', 'ADV', 'ADV', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'AUX', 'PRON', 'ADV', 'ADV', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'PRON', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'NOUN', 'VERB', 'PUNCT']
['ADV', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PUNCT']
['PUNCT', 'VERB', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADP', 'VERB', 'NOUN', 'PUNCT']
['PUNCT', 'NOUN', 'ADJ', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'VERB', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'ADJ', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['PROPN', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADV', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'VERB', 'PUNCT']
['PRON', 'VERB', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['ADV', 'VERB', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'PRON', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'PRON', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'ADP', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']
['PROPN', 'VERB', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'DET', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'ADV', 'ADJ', 'SCONJ', 'PRON', 'PRON', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'AUX', 'ADV', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'ADP', 'ADJ', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'ADV', 'VERB', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'ADV', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'PRON', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'CCONJ', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'ADV', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'ADV', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'ADV', 'PRON', 'VERB', 'PUNCT']
['PUNCT', 'SCONJ', 'PUNCT']
['PUNCT', 'PRON', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'VERB', 'ADV', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'ADV', 'PUNCT']
['ADV', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'PUNCT']
['AUX', 'NOUN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PRON', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'VERB', 'PUNCT']
['ADV', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'INTJ', 'PUNCT']
['NOUN', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['PUNCT', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PRON', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'SCONJ', 'VERB', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'ADV', 'AUX', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'CCONJ', 'DET', 'ADJ', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADV', 'AUX', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'AUX', 'VERB', 'PUNCT']
['PUNCT', 'AUX', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'VERB', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'DET', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADV', 'AUX', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADJ', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADV', 'AUX', 'NOUN', 'PUNCT']
['PROPN', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'DET', 'PROPN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'PROPN', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'VERB', 'PUNCT']
['ADV', 'PRON', 'VERB', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['VERB', 'PUNCT']
['PROPN', 'DET', 'NOUN', 'PUNCT']
['ADV', 'AUX', 'ADV', 'ADJ', 'SCONJ', 'PROPN', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADV', 'ADJ', 'PUNCT']
['AUX', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'PUNCT']
['VERB', 'PUNCT', 'ADV', 'PROPN', 'PUNCT']
['AUX', 'ADV', 'PUNCT']
['PUNCT', 'AUX', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['VERB', 'SCONJ', 'PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'ADJ', 'ADV', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'ADJ', 'PUNCT']
['DET', 'PROPN', 'PROPN', 'AUX', 'ADV', 'VERB', 'PUNCT']
['ADV', 'AUX', 'ADV', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['VERB', 'ADJ', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'VERB', 'PRON', 'PRON', 'PUNCT']
['AUX', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'PROPN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['VERB', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'DET', 'NOUN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['VERB', 'VERB', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'ADJ', 'PUNCT']
['ADV', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'PUNCT']
['SCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'PUNCT']
['PUNCT', 'PRON', 'DET', 'PROPN', 'PRON', 'VERB', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADV', 'ADV', 'PRON', 'AUX', 'VERB', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'VERB', 'PROPN', 'PUNCT']
['INTJ', 'PUNCT', 'VERB', 'ADV', 'PUNCT']
['VERB', 'SCONJ', 'PROPN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'VERB', 'DET', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['AUX', 'VERB', 'ADP', 'VERB', 'PROPN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['DET', 'PROPN', 'ADV', 'AUX', 'NOUN', 'PUNCT']
['PROPN', 'PRON', 'AUX', 'VERB', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'SCONJ', 'PROPN', 'AUX', 'ADV', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'CCONJ', 'PROPN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'PUNCT']
['PROPN', 'AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'PROPN', 'CCONJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADJ', 'ADP', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'NOUN', 'PUNCT']
['AUX', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'PRON', 'VERB', 'VERB', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'NOUN', 'PUNCT']
['AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'DET', 'ADJ', 'ADJ', 'PUNCT']
['VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADJ', 'PUNCT']
['VERB', 'ADJ', 'PUNCT']
['VERB', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'PRON', 'PRON', 'VERB', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'ADV', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'AUX', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT']
['AUX', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'AUX', 'VERB', 'ADV', 'ADP', 'PRON', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADJ', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['SCONJ', 'SCONJ', 'SCONJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'VERB', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'PRON', 'PUNCT']
['PUNCT', 'PRON', 'AUX', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT']
['ADV', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']
['ADV', 'DET', 'DET', 'PROPN', 'VERB', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['PUNCT', 'AUX', 'ADJ', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'PRON', 'VERB', 'SYM', 'DET', 'NOUN', 'SYM', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'ADV', 'ADJ', 'PUNCT']
['AUX', 'ADV', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['CCONJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADP', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'PRON', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'ADJ', 'PUNCT']
['PRON', 'VERB', 'ADP', 'PRON', 'DET', 'PUNCT']
['PRON', 'PRON', 'VERB', 'PRON', 'PUNCT']
['PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['AUX', 'ADJ', 'PUNCT']
['PRON', 'PRON', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADJ', 'PUNCT']
